___LISTING____ # ___LISTING____ # 1
<li class="result-row" data-pid="6692989679">
<a class="result-image gallery" data-ids="1:01515_jc01IJwdHYP,1:00L0L_kwkAPK88syA,1:00p0p_3TZchF8TQ6V,1:00R0R_67JKorCpvvM,1:00L0L_hMoOn1rO2Zc" href="https://atlanta.craigslist.org/sat/mcy/d/mint-2008-yamaha-r1/6692989679.html">
<span class="result-price">$8000</span>
</a>
<p class="result-info">
<span class="icon icon-star" role="button">
<span class="screen-reader-text">favorite this post</span>
</span>
<time class="result-date" datetime="2018-09-08 21:23" title="Sat 08 Sep 09:23:29 PM">Sep  8</time>
<a class="result-title hdrlnk" data-id="6692989679" href="https://atlanta.craigslist.org/sat/mcy/d/mint-2008-yamaha-r1/6692989679.html">Mint 2008 Yamaha R1</a>
<span class="result-meta">
<span class="result-price">$8000</span>
<span class="nearby" title="atlanta, GA">(atl)</span>
<span class="result-tags">
                    pic
                    <span class="maptag" data-pid="6692989679">map</span>
</span>
<span class="banish icon icon-trash" role="button">
<span class="screen-reader-text">hide this posting</span>
</span>
<span aria-hidden="true" class="unbanish icon icon-trash red" role="button"></span>
<a class="restore-link" href="#">
<span class="restore-narrow-text">restore</span>
<span class="restore-wide-text">restore this posting</span>
</a>
</span>
</p>
</li>

__ B R I E F __

 quick link 
https://atlanta.craigslist.org/sat/mcy/d/mint-2008-yamaha-r1/6692989679.html
2008 Yamaha R1

Mint 2008 Yamaha R1

$8000

QR Code Link to This Post


Raven black, 2008, Yamaha R1. Runs perfect. Less than 3k miles (2800 as of this posting but I may ride it more). Always garaged. Original owner. Adult rider, no stunting bs, never down. 
Oil changed to Royal Purple. Running Engine Ice as coolant. Corsa tires. Yamaha Hi-Flow air filter. Yamaha tinted windscreen. Integrated LED stoplight/turn signals (with a "hazard" switch under the pass seat). Greggs low profile license bracket. Yamaha spools and rear stand.
Not interested in trades. No I won't let you make payments. I'm pretty firm on the price considering the miles and condition.

_____ END OF BIKE DETAILS _____






___LISTING____ # 2
<li class="result-row" data-pid="6706695341">
<a class="result-image gallery" data-ids="1:01414_aUzdplRWfJq,1:00t0t_lqoe9vIbiVZ,1:00Y0Y_h2x5iWRmoxU,1:01212_jwWgnEllEvu,1:00Z0Z_awEZIMoNPDQ,1:00S0S_663869Uwp4Z,1:00O0O_8pPH5PdIFbI" href="https://nashville.craigslist.org/mcy/d/2009-yamaha-r1-like-new-rare/6706695341.html">
<span class="result-price">$6900</span>
</a>
<p class="result-info">
<span class="icon icon-star" role="button">
<span class="screen-reader-text">favorite this post</span>
</span>
<time class="result-date" datetime="2018-10-09 10:00" title="Tue 09 Oct 10:00:29 AM">Oct  9</time>
<a class="result-title hdrlnk" data-id="6706695341" href="https://nashville.craigslist.org/mcy/d/2009-yamaha-r1-like-new-rare/6706695341.html">2009 Yamaha R1 like new!!!!  Rare!! 1 lady owner!!</a>
<span class="result-meta">
<span class="result-price">$6900</span>
<span class="nearby" title="nashville, TN">(nsh)</span>
<span class="result-tags">
                    pic
                    <span class="maptag" data-pid="6706695341">map</span>
</span>
<span class="banish icon icon-trash" role="button">
<span class="screen-reader-text">hide this posting</span>
</span>
<span aria-hidden="true" class="unbanish icon icon-trash red" role="button"></span>
<a class="restore-link" href="#">
<span class="restore-narrow-text">restore</span>
<span class="restore-wide-text">restore this posting</span>
</a>
</span>
</p>
</li>

__ B R I E F __

 quick link 
https://nashville.craigslist.org/mcy/d/2009-yamaha-r1-like-new-rare/6706695341.html
2009 Yamaha R1

2009 Yamaha R1 like new!!!!  Rare!! 1 lady owner!!

$6900

QR Code Link to This Post


This r1 is rare yellow an black w only 6k miles tires are like new shape bike is like new.  One owner lady owned bike was lowered about 1in.  Bike is ready to go look at picks title in hand.

_____ END OF BIKE DETAILS _____






___LISTING____ # 3
<li class="result-row" data-pid="6717472463">
<a class="result-image gallery" data-ids="1:00F0F_j2bd5af0An3,1:00z0z_dF6ai64YVti,1:00E0E_fwrHJKHXeoa,1:00R0R_ggJEvBUy5nL" href="https://chattanooga.craigslist.org/mcy/d/2009-yfz-rmiles/6717472463.html">
<span class="result-price">$8500</span>
</a>
<p class="result-info">
<span class="icon icon-star" role="button">
<span class="screen-reader-text">favorite this post</span>
</span>
<time class="result-date" datetime="2018-10-07 17:40" title="Sun 07 Oct 05:40:22 PM">Oct  7</time>
<a class="result-title hdrlnk" data-id="6717472463" href="https://chattanooga.craigslist.org/mcy/d/2009-yfz-rmiles/6717472463.html">2009 YFZ R1 8300 miles</a>
<span class="result-meta">
<span class="result-price">$8500</span>
<span class="nearby" title="chattanooga, TN">(cht)</span>
<span class="result-tags">
                    pic
                    <span class="maptag" data-pid="6717472463">map</span>
</span>
<span class="banish icon icon-trash" role="button">
<span class="screen-reader-text">hide this posting</span>
</span>
<span aria-hidden="true" class="unbanish icon icon-trash red" role="button"></span>
<a class="restore-link" href="#">
<span class="restore-narrow-text">restore</span>
<span class="restore-wide-text">restore this posting</span>
</a>
</span>
</p>
</li>

__ B R I E F __

 quick link 
https://chattanooga.craigslist.org/mcy/d/2009-yfz-rmiles/6717472463.html
2009 Yamaha YFZ R1

2009 YFZ R1 8300 miles

$8500

QR Code Link to This Post


2009 Yamaha R1
2 brothers exhaust
Adult driven
Spare rear tire available 

No joyrides or bs.
Don't need to sell just testing waters. Price is firm.

_____ END OF BIKE DETAILS _____






