___LISTING____ # 1
<li class="result-row" data-pid="6707270678">
<a class="result-image gallery" data-ids="1:00505_lMUPMauWHTb,1:00J0J_72EjOhP8EsG,1:00x0x_8NJOnZtSjZ4,1:00p0p_693eBNX0DJv,1:00I0I_99k3yyje4fU,1:01313_gzQqHylRnN1,1:00W0W_1SQzCmxpuXQ,1:00G0G_5Psz1CnL1Xk,1:00p0p_heOmFw97HNg" href="https://shoals.craigslist.org/mcy/d/2015-honda-cbr-600rr/6707270678.html">
<span class="result-price">$9000</span>
</a>
<p class="result-info">
<span class="icon icon-star" role="button">
<span class="screen-reader-text">favorite this post</span>
</span>
<time class="result-date" datetime="2018-09-27 20:46" title="Thu 27 Sep 08:46:29 PM">Sep 27</time>
<a class="result-title hdrlnk" data-id="6707270678" href="https://shoals.craigslist.org/mcy/d/2015-honda-cbr-600rr/6707270678.html">2015 Honda CBR 600RR</a>
<span class="result-meta">
<span class="result-price">$9000</span>
<span class="nearby" title="florence / muscle shoals">(msl &gt; Saint Joseph)</span>
<span class="result-tags">
                    pic
                    <span class="maptag" data-pid="6707270678">map</span>
</span>
<span class="banish icon icon-trash" role="button">
<span class="screen-reader-text">hide this posting</span>
</span>
<span aria-hidden="true" class="unbanish icon icon-trash red" role="button"></span>
<a class="restore-link" href="#">
<span class="restore-narrow-text">restore</span>
<span class="restore-wide-text">restore this posting</span>
</a>
</span>
</p>
</li>

__ B R I E F __

 quick link 
https://shoals.craigslist.org/mcy/d/2015-honda-cbr-600rr/6707270678.html
2015 honda cbr 600rr

2015 Honda CBR 600RR

$9000

QR Code Link to This Post


Selling my 2015 Honda CBR 600RR I am the original owner of this bike. It has NEVER been down and has been babied. No stunts, endows, or wheelies have been performed with this bike. No aftermarket parts on this bike. It is like NEW. Only 871 miles on odometer. Selling because I never have time to ride and I want someone else to enjoy it. Please no joy rides. It can be cranked and running for your viewing. Cash only. Helmets go with it.

_____ END OF BIKE DETAILS _____






