ok___LISTING____ # ___LISTING____ # 1
___LISTING____ # 1
<li class="result-row" data-pid="6713687285">
<a class="result-image gallery" data-ids="1:00303_lX9Jrp7DOtp,1:00F0F_2INcU81ib3T,1:00X0X_c6C3oK48Q6b,1:00f0f_irwhdLjj6H" href="https://bham.craigslist.org/mcy/d/yamaha-rraven/6713687285.html">
<span class="result-price">$12500</span>
</a>
<p class="result-info">
<span class="icon icon-star" role="button">
<span class="screen-reader-text">favorite this post</span>
</span>
<time class="result-date" datetime="2018-10-13 06:13" title="Sat 13 Oct 06:13:12 AM">Oct 13</time>
<a class="result-title hdrlnk" data-id="6713687285" href="https://bham.craigslist.org/mcy/d/yamaha-rraven/6713687285.html">Yamaha R1   2017 RAVEN</a>
<span class="result-meta">
<span class="result-price">$12500</span>
<span class="result-hood"> (Mountain Brook)</span>
<span class="result-tags">
                    pic
                    <span class="maptag" data-pid="6713687285">map</span>
</span>
<span class="banish icon icon-trash" role="button">
<span class="screen-reader-text">hide this posting</span>
</span>
<span aria-hidden="true" class="unbanish icon icon-trash red" role="button"></span>
<a class="restore-link" href="#">
<span class="restore-narrow-text">restore</span>
<span class="restore-wide-text">restore this posting</span>
</a>
</span>
</p>
</li>
__ B R I E F __
 quick link 
https://bham.craigslist.org/mcy/d/yamaha-rraven/6713687285.html
2017 2017 yamaha R1

Yamaha R1   2017 RAVEN

$12500

QR Code Link to This Post


Yamaha R1 RAVEN

1000cc

Great condition

SC PROJECT EXHAUST, 

THE INFAMOUS CROSS-PLAIN MOTOR

Power Commander, 
Straight pipe no CAT.
INTEGRATED TAIL LIGHT 


LOW MILEAGE ON TIRES 

This bike sounds amazing

OBO

_____ END OF BIKE DETAILS _____






___LISTING____ # 2
<li class="result-row" data-pid="6697393046" data-repost-of="6021408658">
<a class="result-image gallery" data-ids="1:00f0f_dcmm37qmCnN,1:00g0g_l6bMUzGLJC0,1:01010_aoX9BiAss3r" href="https://montgomery.craigslist.org/mcy/d/2008-yamaha-r1-raven-obo/6697393046.html">
<span class="result-price">$7000</span>
</a>
<p class="result-info">
<span class="icon icon-star" role="button">
<span class="screen-reader-text">favorite this post</span>
</span>
<time class="result-date" datetime="2018-09-13 23:57" title="Thu 13 Sep 11:57:49 PM">Sep 13</time>
<a class="result-title hdrlnk" data-id="6697393046" href="https://montgomery.craigslist.org/mcy/d/2008-yamaha-r1-raven-obo/6697393046.html">2008 Yamaha R1 Raven (obo)</a>
<span class="result-meta">
<span class="result-price">$7000</span>
<span class="nearby" title="montgomery, AL">(mgm &gt; Montgomery)</span>
<span class="result-tags">
                    pic
                    <span class="maptag" data-pid="6697393046">map</span>
</span>
<span class="banish icon icon-trash" role="button">
<span class="screen-reader-text">hide this posting</span>
</span>
<span aria-hidden="true" class="unbanish icon icon-trash red" role="button"></span>
<a class="restore-link" href="#">
<span class="restore-narrow-text">restore</span>
<span class="restore-wide-text">restore this posting</span>
</a>
</span>
</p>
</li>
__ B R I E F __
 quick link 
https://montgomery.craigslist.org/mcy/d/2008-yamaha-r1-raven-obo/6697393046.html
2008 yamaha r1

2008 Yamaha R1 Raven (obo)

$7000

QR Code Link to This Post


2008 Yamaha R1 Raven 
Mileage: 14900ish
- Gregg's custom single sided swingarm 
-Custom wheels with 240 rear tire
-Shorty Clutch and Brake levers
-Gytr Carbon fiber shorty exhaust 
-Fresh oil change and spark plugs
-New Chain and Sprockets(Front and Rear) 
-Adjustable rear lowering link
-Power Commander III 

*Title in hand*

7000 obo

_____ END OF BIKE DETAILS _____






